.scroll-view{
  width: 100%;
  height:100px;
  white-space: nowrap;
}
.scroll-view .scroll-item{
  display: inline-block;
  width: 100px;
  height: 100px;
}
 .bg-red{
  background: red;
}
.bg-yellow{
  background: yellow;
}
 .bg-blue{
  background: blue;
}
 .bg-pink{
  background: pink;
}
 .bg-gray{
  background: gray;
}

.scroll-view-y{
  width: 100%;
  height: 100px;
  background: #000;
  margin-top:20px;
}
.scroll-view-y .scroll-item-y{
  width: 100%;
  height: 50px;
}