<scroll-view class="scroll-view" scroll-x="{{true}}">
  <view class="scroll-item bg-red"></view>
  <view class="scroll-item bg-yellow"></view>
  <view class="scroll-item bg-blue"></view>
  <view class="scroll-item bg-pink"></view>
  <view class="scroll-item bg-gray"></view>
</scroll-view>

<!-- 竖向滚动 -->
<scroll-view class="scroll-view-y" scroll-y="{{true}}" scroll-into-view="bule" scroll-with-animation>
  <view class="scroll-item-y bg-red"></view>
  <view class="scroll-item-y bg-yellow"></view>
  <view id="bule" class="scroll-item-y bg-blue"></view>
  <view class="scroll-item-y bg-pink"></view>
  <view class="scroll-item-y bg-gray"></view>
</scroll-view>