<view class="module-group">
  <view class="module-top">
    <view class="module-title">{{title}}</view>
    <navigator class="module-more" url="{{moreurl}}">更多</navigator>
  </view>
  <scroll-view class="module-scroll-view" scroll-x="{{true}}">
  <itemview itemurl="/pages/douban/detail/detail?type={{type}}&id={{item.id}}" class="itemview" wx:for="{{items}}" wx:key="*this" item="{{item}}"></itemview>
  </scroll-view>
</view>