.item-navigator{
  width: 200rpx;
  margin-right: 20rpx;
  display: inline-block;
}
.item-group{
  width: 100%;
}
.item-group .thumbnail-group{
  width: 100%;
  height: 284rpx;
}
.item-group .thumbnail-group image{
  width: 100%;
  height: 100%;
}
.item-title{
  font-size: 28rpx;
  text-align: center;
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 20rpx;
}