 <navigator class="item-navigator" url="{{itemurl}}">
      <view class="item-group">
        <view class="thumbnail-group">
          <image class="thumbnail" src="{{item.cover.url}}"></image>
        </view>
        <view class="item-title">{{item.title}}</view>
        <start rate="{{item.rating.value}}"></start>
      </view>
    </navigator>