<view class="comment-group">
  <view class="left-comment">
    <view class="avatar">
      <image src="{{item.user.avatar}}"></image>
    </view>
  </view>
  <view class="right-comment">
    <view class="username-rate">
      <text class="username">{{item.user.name}}</text>
      <start istext="{{false}}" rate="{{item.rating.value}}" fontsize="30"></start>
    </view>
    <view class="release-time">{{item.create_time}}</view>
    <view class="content">{{item.comment}} </view>
  </view>
</view>